{
  "name": "suaglow-dev-site",
  "version": "1.0.0",
  "description": "SuA K-Glow Med Spa — static site with Tailwind CSS CLI build",
  "scripts": {
    "build": "node build-search-index.js && tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "sync": "rsync -av --delete --exclude='.git' --exclude='node_modules' --exclude='src' --exclude='scratch' --exclude='dev-tools' --exclude='kam_doc_updates' --exclude='collagen-stimulation-facial.html' --exclude='tone-up-facial.html' . ../live-site/",
    "deploy:vercel": "git add . && git commit -m \"Auto-deploy to Vercel via npm script\" && git push",
    "deploy:ftp": "npm run sync && cd ../live-site && python3 ftp_upload.py"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "jsdom": "^28.1.0"
  }
}